# fire-annotation

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/takahirom/fireannotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/fireannotation/sample/: ButtonColorCustomValueCreator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/github/takahirom/fireannotation/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle
fireannotation-library/: build.gradle
fireannotation-library/src/main/java/com/github/takahirom/fireannotation/: CustomValueCreator.java
fireannotation-library/src/main/java/com/github/takahirom/fireannotation/annotation/: Default.java  FireUserProperty.java
fireannotation-library/src/main/java/com/github/takahirom/fireannotation/internal/: FirebaseInvoker.java
fireannotation-plugin/: build.gradle
fireannotation-plugin/src/main/groovy/com/github/takahirom/fireannotation/: AnnotationTransformer.groovy  FirePlugin.groovy
fireannotation-plugin/src/main/groovy/com/github/takahirom/fireannotation/inserter/: EventLogInserter.groovy  UserPropertyInserter.groovy
fireannotation-plugin/src/test/groovy/com/github/takahirom/fireannotation/inserter/: EventLogInserterTest.groovy  UserPropertyInserterTest.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/takahirom/fireannotation/: AnnotationUtil.java
